{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext", "DOM"],
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "exclude": ["../node_modules"]
}
